# Application Port
PORT=3000

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=kafka-project1
KAFKA_GROUP_ID=matrix-service-group
KAFKA_REQUEST_TOPIC=matrix-multiplication-request
KAFKA_RESPONSE_TOPIC=matrix-multiplication-response
