# Application Port
PORT=3001

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=kafka-project2
KAFKA_GROUP_ID=matrix-calculator-group
KAFKA_REQUEST_TOPIC=matrix-multiplication-request
KAFKA_RESPONSE_TOPIC=matrix-multiplication-response

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
